# Grofer

./: settings.gradle
PagerSlidingtabStrplibrary/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: FruitListAdapter.java  OrderAdapter.java
app/src/main/java/apiurls/: URLAPI.java
app/src/main/java/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/database/: IDChecker.java  MyListOfId.java
app/src/main/java/imageloading/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/location/: LocationAddress.java  LocationService.java  Locationgetter.java  LocationserviceFromPanic.java
app/src/main/java/networkchecker/: NetworkChecker.java
app/src/main/java/pojo/: ADDRESS.java  ADD_ADDRESS_RESPONSE.java  AFTER_ORDER_RESPINSE.java  AboutresponseResponse.java  Aboutus.java  CATEGORY.java  CATEGORY_AFTER_SUCCESS.java  CATEGORY_RESPONSE.java  CHECK_ORDER_RESPOPNSE.java  CITIES.java  CONTACT_ATTRIBUTES.java  CONTACT_RESULT.java  CONTACT_SUCCESS_RESULT.java  EDIT_ADDRESS_RESPONSE.java  ENQUIRY.java  FAILED_SIGN_UP.java  FORGOT_PASSWORD.java  LOCATION.java  LOCATION_RESPONSE.java  LOCATION_SUCCESS_RESPONSE.java  LOGIN.java  MESSAGE_AFTER_LOGIN.java  PLACE_ORDER.java  PREVIOUS_ORDERS.java  PRODUCT_LIST.java  PRODUCT_RECEIVED_IN_PREVOIUS_ORDERS.java  QAResponse.java  QuestionAnswer.java  REGISTERING_USER.java  REMOVE_ADDRESS.java  RESULT.java  TIMING.java  TIMINGPARAMATER.java  VIEW_ADDRESS.java  WHEN_SUCCESSFULL_ADDRESS.java  WHEN_SUCCESSFULL_LOGIN.java
app/src/main/java/sessionmanager/: LocationSesionManager.java  SessionManager.java
app/src/main/java/singleton/: VolleySingleton.java
app/src/main/res/drawable/: actionbar_press.xml  actionbar_states.xml  actionbar_unpress.xml  back_button_corner.xml  background_for_item_of_order_tracking.xml  black_shade.xml  call_button.xml  down_button_states.xml  login_button.xml  login_button_pressed.xml  login_button_states.xml  order_button_pressed.xml  order_button_states.xml  order_button_unpres.xml  previous_order_container.xml  red_button_states.xml  save_address_button.xml  save_address_button_pressed.xml  (+9 more)
imageslider/: build.gradle
(+121 files in other folders)
