apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.spinno.grofer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile project(':PagerSlidingtabStrplibrary')
    compile project(':kenburnlibrary')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/sugar-1.3.jar')
    compile project(':menudrawerlibrary')
    compile project(':sweetalertdialog')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':imageslider')
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
}
