<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:background="@android:drawable/editbox_dropdown_light_frame">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/left_arrow"
            android:layout_gravity="center|left"
            android:id="@+id/back_button_add_address"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add Address"
            android:id="@+id/textView"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center|left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="right"
            android:id="@+id/saveaddressinaddaddress"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/red_button_states"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:textColor="#ffffff"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">







            <include layout="@layout/add_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>