<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spinno.buzczar.LoginActivity"
    android:id="@+id/parentlayout_in_login_activity">

    <include layout="@layout/before_login"/>
</RelativeLayout>
