<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/left_arrow"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left"
            android:id="@+id/back_button_edit_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Address"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_gravity="center|left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/update_button_in_edit_address"
            android:background="@drawable/red_button_states"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right|center"/>
        </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Chandigarh"
                        android:id="@+id/editstate_in_edit_address"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000000"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#412f2f2f"
                        android:layout_marginBottom="5dp"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Area Name"
                        android:background="@android:color/transparent"
                        android:id="@+id/editarea_in_edit_address"
                        android:textColor="#000000"

                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#412f2f2f"
                        android:layout_marginBottom="5dp"


                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        >

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:hint="House/Flat no"
                            android:id="@+id/edithousenumber_in_edit_address"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:background="@android:color/transparent"
                            android:textColor="#000000"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#412f2f2f"
                        android:layout_marginBottom="5dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="Street/Building Name"
                        android:id="@+id/editstreetno_in_edit_address"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="#000000"
                        />


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#412f2f2f"
                        android:layout_marginBottom="5dp"
                        />



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/edithomeaddress_in_edit_address"
                        android:hint="Home *"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000000"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#412f2f2f"
                        android:layout_marginBottom="5dp"
                        />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        >

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:hint="Pin no."
                            android:id="@+id/pin_in_edit_address"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:gravity="center|left"
                            android:background="@android:color/transparent"
                            android:textColor="#000000"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/id_in_edit_address"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#412f2f2f"
                        android:layout_marginBottom="5dp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="Landmark"
                        android:id="@+id/landmark_in_edit_address"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="#000000"
                        />




                </LinearLayout>
            </FrameLayout>




        </LinearLayout>
    </ScrollView>





</LinearLayout>