<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:drawable/editbox_dropdown_light_frame">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact Us"
        android:gravity="center"
        android:textColor="#e3ff4e44"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/address_layout_in_enquiry">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/address_menu_icon"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="the address will be display here"
            android:layout_marginLeft="20dp"
            android:id="@+id/officeaddresstextt"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_layout"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mail_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="office phone"
            android:id="@+id/officeemail"
            android:gravity="center|left"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:padding="10dp"
        android:id="@+id/office_phone_layout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/offiice_phone_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="office phone"
            android:id="@+id/office_phone"
            android:gravity="center"/>
        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile_phone_layout"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/call_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="office phone"
            android:id="@+id/mobile_phone"
            android:gravity="center"/>
    </LinearLayout>








</LinearLayout>