<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:textSize="10dp"
        android:id="@+id/perunit_in_cart_pannel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dozen"
        android:id="@+id/unit_type_cart_pannel"
        android:layout_marginLeft="5dp"/>

</LinearLayout>