<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="5dp"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#F76C61"
        android:padding="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.02">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chandigarh"
                android:id="@+id/stateinaddresslayout"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/areainaddresslayout"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Medium Text"
                    android:id="@+id/houseinaddresslayout"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"/></LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/streetno_inaddresslayout"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/addressname_inaddresslayout"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/pin_inaddresslayout"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/landmark_inaddresslayout"
                android:textColor="#ffffff"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/idinaddresslayout" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="113dp"
            android:layout_height="fill_parent"
            android:gravity="center|top|right"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/dustbininviewaddress"
                    android:background="@drawable/dustbin"
                    android:layout_gravity="right|center"/>
                </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/pencilinviewaddress"
                    android:background="@drawable/pencil"
                    android:layout_gravity="right|center"/>

            </FrameLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>