<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spinno.buzczar.CartActivity"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/left_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|left"
            android:id="@+id/back_button_in_cart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total items  "
            android:textColor="#000000"
            android:layout_gravity="center|left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="45"
            android:textColor="#000000"
            android:id="@+id/total_no_of_item_in_cart"
            android:layout_gravity="center|left"/>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e74c3c"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15dp"
                android:text="Shop More"
                android:background="@drawable/white_button_states"
                android:padding="10dp"
                android:id="@+id/shopmorebutton_in_ahenthereis_data_in_cart"/>

        </LinearLayout>









    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#ffff464a">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Total saving  "/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/rupee_icon_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:id="@+id/total_saving_in_cart"
                android:text="23"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Gross total  "
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/rupee_icon_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="5423"
                android:id="@+id/gross_total_text_in_cart"/>

        </LinearLayout>


    </LinearLayout>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayoutinpannelblablablabla">




        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff464a">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place Order"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:id="@+id/proceed_to_payment_in_main_activity"
                />


        </FrameLayout>




    </LinearLayout>







</LinearLayout>
